# HomeworkMavenJavaPro

./: README.md  pom.xml
CoffeeOrderLogger/: pom.xml
CoffeeOrderLogger/src/main/java/LoggerHW/: CoffeeOrderBoard2.java  Main.java
CoffeeOrderLogger/src/main/resources/: log4J2.xml
Homework18/src/main/java/org/hillel/applicationDesignAndArchitecture/builder/: Car.java
Homework18/src/main/java/org/hillel/applicationDesignAndArchitecture/fabrica/: Chair.java  Furniture.java  FurnitureFactory.java  Shelf.java  Table.java
Homework18/src/main/java/org/hillel/applicationDesignAndArchitecture/strategy/: AreaCalculator.java  Rectangle.java  Shape.java  Triangle.java
Homework18/src/test/java/org/hillel/applicationDesignAndArchitecture/builder/: CarTest.java
Homework18/src/test/java/org/hillel/applicationDesignAndArchitecture/fabrica/: FurnitureFactoryTest.java
Homework18/src/test/java/org/hillel/applicationDesignAndArchitecture/strategy/: ShapeTest.java
Homework19/src/main/java/org/hillel/annotationsAndReflection/: TestRunner.java
Homework19/src/main/java/org/hillel/annotationsAndReflection/anotation/: AfterSuite.java  BeforeSuite.java  Test.java
Homework19/src/test/java/org/hillel/annotationsAndReflection/: TestClass1.java  TestClass2.java  TestClass3.java
Homework21/src/main/java/org/hillel/Multithreading/: ValueCalculator.java
Homework21/src/test/java/Multithreading/: ValueCalculatorTest.java
Homework26/: pom.xml
Homework26/src/main/java/LoggerHW/: CoffeeOrderBoard2.java  Main.java
Homework26/src/main/resources/: log4J2.xml
HomeworkHiber/: pom.xml
HomeworkHiber/src/main/java/hillel/dao/: StudentDAO.java
HomeworkHiber/src/main/java/hillel/entity/: Student.java
HomeworkHiber/src/main/java/hillel/util/: HibernateSession.java
HomeworkHiber/src/test/java/hillel/: StudentDAOTest.java
Multithreading2/: pom.xml
Multithreading2/src/main/java/org/hillel/Multithreading2/PetrolStation/: GasStation.java  Main.java  PetrolStation.java  TooBigOrderException.java
Multithreading2/src/main/java/org/hillel/Multithreading2/ThreadSafeList/: ThreadSafeList.java
Multithreading2/src/test/java/Multithreading2/PetrolStation/: PetrolStationTest.java
Multithreading2/src/test/java/Multithreading2/ThreadSafeList/: ThreadSafeListTest.java
WorkWithDataBase/: pom.xml
WorkWithDataBase/src/main/java/BaseConnection/: DataBaseConnection.java
WorkWithDataBase/src/main/java/Dao/: DaoLesson.java
WorkWithDataBase/src/main/java/Entity/: Homework.java  Lesson.java
WorkWithDataBase/src/test/java/Dao/: DaoLessonTest.java
homework12/: pom.xml
homework12/src/main/java/org/hillel/unitTest/: ArrayElements.java
homework12/src/test/java/org/hillel/unitTest/: ArrayElementsTest.java
homework14/: pom.xml
homework14/src/main/java/org/hillel/: Main.java
homework14/src/main/java/org/hillel/coffee/order/: CoffeeOrderBoard.java
homework15/: pom.xml
homework15/src/main/java/org/hillel/dictionaries/: FileData.java  FileNavigator.java  Main.java
homework16/: pom.xml
homework16/src/main/java/org/hillel/: Main.java
homework16/src/main/java/org/hillel/workingWithGraphs/: Node.java  SimpleTree.java
homework16/src/test/java/org/hillel/workingWithGraphs/: SimpleTreeTest.java
homework17/: pom.xml
homework20/src/main/java/org/hillel/StreamAPI/: Product.java  ProductUtils.java
homework20/src/test/java/org/hillel/StreamAPI/: ProductUtillsTest.java
homework22/: pom.xml
homework22/src/main/java/org/hillel/Multithreading2/PetrolStation/: GasStation.java  PetrolStation.java  TooBigOrderException.java
homework22/src/main/java/org/hillel/Multithreading2/ThreadSafeList/: ThreadSafeList.java
homework23_SQl/: pom.xml
homework23_SQl/src/main/resources/: init.sql
homework24_SQL2/: pom.xml
homework24_SQL2/src/main/resources/: fetch.sql  initsql.sql
homework_algorithms/src/main/java/org/hillel/algorithms/: Algorithms.java  App.java
homework_algorithms/src/test/java/org/hillel/algorithms/: AlgorithmsTest.java
homework_collectionsLists/: .gitignore  pom.xml
homework_collections_lists/: pom.xml
homework_dictionaries_and_sets/: pom.xml
homework_dictionaries_and_sets/src/main/java/org/hillel/coffee/: Main.java
java_core/src/main/java/org/hillel/: Main.java
java_core/src/main/java/org/hillel/cart/: Cart.java
java_core/src/main/java/org/hillel/config/: Config.java
java_core/src/main/java/org/hillel/menu/: Menu.java  MenuOption.java
java_core/src/main/java/org/hillel/model/: Product.java
java_core/src/main/java/org/hillel/repository/: ProductRepository.java
rest-api/: pom.xml
rest-api/src/main/java/OrderRest/: AppOrder.java
rest-api/src/main/java/OrderRest/entity/: Order.java  Product.java
rest-api/src/main/java/OrderRest/orderController/: OrderController.java
rest-api/src/main/java/OrderRest/repository/: OrderRepository.java
rest-api/src/main/java/OrderRest/service/: OrderService.java
servlet/: pom.xml
servlet/src/main/java/org/hillel/: HelloWorld.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/hillel/mvc/: HelloController.java
spring-mvc/src/main/java/org/hillel/mvc/controller/: OrderController.java  PingController.java
spring-mvc/src/main/java/org/hillel/mvc/entity/: Order.java  Product.java
spring-mvc/src/main/java/org/hillel/mvc/repository/: OrderRepository.java
spring-mvc/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: hello.html  ping.html
spring-mvc/src/main/webapp/WEB-INF/views/order/: addOrder.html  allOrders.html  orderById.html
springDataAccess/: pom.xml
springDataAccess/src/main/java/org/hillel/: Main.java
springDataAccess/src/main/java/org/hillel/config/: AppConfig.java
springDataAccess/src/main/java/org/hillel/dao/: CartDao.java  ProductDao.java
springDataAccess/src/main/java/org/hillel/model/: Cart.java  Product.java
springDataAccess/src/main/resources/: app.properties  db.sql
src/main/java/org/hillel/homework11/: Main.java
src/test/java/org/hillel/homework11/: MathematicTest.java
(+16 files in other folders)
